PORT=3000
BD_CNN=mongodb+srv://jcasto86:oNGS0QacDMeNS8nd@cluster0.gupyrrp.mongodb.net/myDataBase
SECRET_JWT_SEED=OIJUDKAJAIkjñalsidaj89


HOST = 'localhost',
USER = 'root',
PASSWORD = 'root',
DATABASE = 'proyecto_daw_database'